1	//Number of haulers
3	//Number of LPs
3	//Number of ULPs
15	//Number of SOs
0	//Number of charging stations
[8,12]	//Initial position of the haulers
[2,8]-[3,12]-[9,9]	//Position of the LPs in lexicograpical order
[5,10]-[2,9]-[4,10]	//Position of the ULPs in the lexicographical order
[6,1]-[2,11]-[1,11]-[10,12]-[9,4]-[7,1]-[10,11]-[8,7]-[11,9]-[12,10]-[10,9]-[4,5]-[9,7]-[2,1]-[6,10]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
