1	//Number of haulers
4	//Number of LPs
4	//Number of ULPs
9	//Number of SOs
0	//Number of charging stations
[1,4]	//Initial position of the haulers
[2,3]-[4,9]-[3,11]-[8,8]	//Position of the LPs in lexicograpical order
[2,8]-[4,2]-[6,1]-[8,12]	//Position of the ULPs in the lexicographical order
[8,2]-[5,8]-[11,5]-[8,6]-[6,2]-[4,12]-[1,2]-[5,7]-[1,9]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
