3	//Number of haulers
4	//Number of LPs
4	//Number of ULPs
6	//Number of SOs
0	//Number of charging stations
[7,3]-[7,8]-[3,10]	//Initial position of the haulers
[5,12]-[8,12]-[12,4]-[4,4]	//Position of the LPs in lexicograpical order
[5,11]-[1,7]-[2,8]-[1,5]	//Position of the ULPs in the lexicographical order
[3,1]-[12,8]-[1,8]-[12,7]-[8,4]-[2,12]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
