1	//Number of haulers
2	//Number of LPs
2	//Number of ULPs
10	//Number of SOs
1	//Number of charging stations
[9,8]	//Initial position of the haulers
[4,7]-[9,9]	//Position of the LPs in lexicograpical order
[3,1]-[3,11]	//Position of the ULPs in the lexicographical order
[7,9]-[7,5]-[10,10]-[6,12]-[1,7]-[7,4]-[8,9]-[9,7]-[3,8]-[5,11]	//Position of the SOs in the lexicographical order
[5,1]	//Position of the charging station
2800	//Maximum capacity of the hauler's battery
2590	//Initial stored energy in the hauler's battery
