1	//Number of haulers
4	//Number of LPs
4	//Number of ULPs
9	//Number of SOs
0	//Number of charging stations
[8,9]	//Initial position of the haulers
[7,7]-[6,2]-[4,10]-[10,7]	//Position of the LPs in lexicograpical order
[5,8]-[1,9]-[8,3]-[5,5]	//Position of the ULPs in the lexicographical order
[6,4]-[3,8]-[8,2]-[9,6]-[12,9]-[9,10]-[4,6]-[5,10]-[2,11]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
