3	//Number of haulers
4	//Number of LPs
4	//Number of ULPs
6	//Number of SOs
0	//Number of charging stations
[4,7]-[8,8]-[7,5]	//Initial position of the haulers
[5,10]-[7,1]-[5,2]-[1,8]	//Position of the LPs in lexicograpical order
[9,9]-[5,9]-[7,11]-[3,7]	//Position of the ULPs in the lexicographical order
[2,9]-[10,10]-[10,8]-[9,1]-[11,1]-[1,9]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
