3	//Number of haulers
4	//Number of LPs
4	//Number of ULPs
6	//Number of SOs
0	//Number of charging stations
[5,3]-[7,5]-[8,10]	//Initial position of the haulers
[10,1]-[12,1]-[2,9]-[5,12]	//Position of the LPs in lexicograpical order
[11,12]-[9,5]-[7,10]-[7,6]	//Position of the ULPs in the lexicographical order
[1,8]-[12,9]-[5,5]-[7,2]-[2,10]-[10,2]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
