1	//Number of haulers
4	//Number of LPs
4	//Number of ULPs
9	//Number of SOs
0	//Number of charging stations
[2,5]	//Initial position of the haulers
[6,5]-[3,4]-[11,12]-[6,11]	//Position of the LPs in lexicograpical order
[12,8]-[10,4]-[2,3]-[3,7]	//Position of the ULPs in the lexicographical order
[12,3]-[7,11]-[7,10]-[10,7]-[4,10]-[7,2]-[4,2]-[9,8]-[12,5]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
