1	//Number of haulers
4	//Number of LPs
3	//Number of ULPs
30	//Number of SOs
0	//Number of charging stations
[2,8]	//Initial position of the haulers
[12,7]-[6,1]-[7,8]-[1,1]	//Position of the LPs in lexicograpical order
[10,12]-[1,5]-[9,2]	//Position of the ULPs in the lexicographical order
[4,11]-[5,11]-[6,11]-[7,11]-[8,11]-[6,5]-[6,6]-[6,7]-[6,8]-[6,9]-[6,10]-[2,2]-[3,2]-[4,2]-[4,3]-[4,4]-[4,5]-[4,6]-[9,3]-[10,3]-[11,3]-[9,4]-[9,5]-[9,6]-[9,7]-[9,8]-[10,8]-[11,8]-[8,1]-[8,7]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
