1	//Number of haulers
3	//Number of LPs
3	//Number of ULPs
15	//Number of SOs
0	//Number of charging stations
[12,9]	//Initial position of the haulers
[2,4]-[9,6]-[1,6]	//Position of the LPs in lexicograpical order
[2,3]-[1,10]-[11,10]	//Position of the ULPs in the lexicographical order
[10,10]-[6,10]-[4,6]-[9,5]-[4,1]-[1,3]-[9,11]-[7,6]-[11,6]-[5,11]-[1,8]-[3,12]-[8,12]-[1,9]-[5,7]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
