2	//Number of haulers
2	//Number of LPs
2	//Number of ULPs
10	//Number of SOs
0	//Number of charging stations
[2,4]-[3,4]	//Initial position of the haulers
[2,12]-[7,1]	//Position of the LPs in lexicograpical order
[7,9]-[8,7]	//Position of the ULPs in the lexicographical order
[6,6]-[8,9]-[9,4]-[3,2]-[1,4]-[5,8]-[4,8]-[5,12]-[5,1]-[7,10]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
