2	//Number of haulers
2	//Number of LPs
2	//Number of ULPs
10	//Number of SOs
0	//Number of charging stations
[6,4]-[8,12]	//Initial position of the haulers
[10,9]-[5,12]	//Position of the LPs in lexicograpical order
[4,4]-[6,8]	//Position of the ULPs in the lexicographical order
[6,1]-[4,2]-[9,7]-[10,12]-[10,2]-[4,9]-[6,7]-[8,1]-[10,1]-[5,7]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
