2	//Number of haulers
2	//Number of LPs
2	//Number of ULPs
10	//Number of SOs
0	//Number of charging stations
[8,3]-[4,3]	//Initial position of the haulers
[4,9]-[8,8]	//Position of the LPs in lexicograpical order
[1,1]-[11,10]	//Position of the ULPs in the lexicographical order
[2,4]-[9,5]-[5,11]-[12,10]-[3,4]-[1,5]-[2,6]-[1,2]-[12,2]-[8,7]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
