3	//Number of haulers
4	//Number of LPs
4	//Number of ULPs
6	//Number of SOs
0	//Number of charging stations
[1,11]-[6,2]-[12,9]	//Initial position of the haulers
[12,3]-[9,9]-[2,8]-[6,4]	//Position of the LPs in lexicograpical order
[7,6]-[2,4]-[10,1]-[1,4]	//Position of the ULPs in the lexicographical order
[1,6]-[5,6]-[4,6]-[10,2]-[6,6]-[9,6]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
