1	//Number of haulers
3	//Number of LPs
4	//Number of ULPs
15	//Number of SOs
1	//Number of charging stations
[7,2]	//Initial position of the haulers
[8,3]-[1,10]-[1,4]	//Position of the LPs in lexicograpical order
[4,1]-[7,9]-[1,1]-[5,11]	//Position of the ULPs in the lexicographical order
[1,6]-[4,10]-[8,11]-[7,3]-[9,3]-[10,5]-[4,8]-[12,9]-[3,6]-[5,6]-[6,11]-[1,11]-[6,7]-[2,6]-[1,7]	//Position of the SOs in the lexicographical order
[10,6]	//Position of the charging station
2680	//Maximum capacity of the hauler's battery
2620	//Initial stored energy in the hauler's battery
