1	//Number of haulers
3	//Number of LPs
3	//Number of ULPs
15	//Number of SOs
0	//Number of charging stations
[1,12]	//Initial position of the haulers
[10,9]-[5,11]-[11,5]	//Position of the LPs in lexicograpical order
[6,2]-[8,1]-[5,3]	//Position of the ULPs in the lexicographical order
[7,9]-[9,4]-[7,2]-[3,3]-[7,7]-[12,7]-[8,8]-[9,6]-[9,3]-[10,5]-[10,7]-[12,2]-[5,4]-[2,8]-[3,8]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
