1	//Number of haulers
3	//Number of LPs
4	//Number of ULPs
15	//Number of SOs
1	//Number of charging stations
[1,3]	//Initial position of the haulers
[12,6]-[2,1]-[7,8]	//Position of the LPs in lexicograpical order
[11,11]-[9,4]-[3,2]-[10,3]	//Position of the ULPs in the lexicographical order
[7,10]-[4,5]-[5,10]-[8,4]-[11,8]-[5,12]-[2,3]-[12,11]-[4,7]-[1,10]-[2,4]-[7,5]-[8,3]-[9,11]-[11,10]	//Position of the SOs in the lexicographical order
[4,1]	//Position of the charging station
4090	//Maximum capacity of the hauler's battery
2690	//Initial stored energy in the hauler's battery
