2	//Number of haulers
3	//Number of LPs
4	//Number of ULPs
12	//Number of SOs
0	//Number of charging stations
[2,4]-[1,5]	//Initial position of the haulers
[7,12]-[12,7]-[12,5]	//Position of the LPs in lexicograpical order
[1,6]-[8,5]-[3,7]-[4,10]	//Position of the ULPs in the lexicographical order
[4,11]-[5,11]-[6,11]-[7,11]-[8,11]-[6,5]-[6,6]-[6,7]-[6,8]-[6,9]-[6,10]-[2,2]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
