2	//Number of haulers
2	//Number of LPs
2	//Number of ULPs
10	//Number of SOs
0	//Number of charging stations
[3,5]-[2,5]	//Initial position of the haulers
[4,6]-[5,10]	//Position of the LPs in lexicograpical order
[10,5]-[2,3]	//Position of the ULPs in the lexicographical order
[2,8]-[6,12]-[12,11]-[3,2]-[9,3]-[8,7]-[2,12]-[7,1]-[6,1]-[1,6]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
