1	//Number of haulers
3	//Number of LPs
3	//Number of ULPs
15	//Number of SOs
0	//Number of charging stations
[3,10]	//Initial position of the haulers
[6,11]-[6,4]-[11,9]	//Position of the LPs in lexicograpical order
[8,4]-[3,8]-[2,10]	//Position of the ULPs in the lexicographical order
[8,2]-[2,7]-[5,12]-[7,5]-[9,7]-[6,6]-[4,11]-[10,10]-[12,4]-[9,4]-[12,2]-[8,9]-[1,12]-[4,5]-[9,3]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
