1	//Number of haulers
3	//Number of LPs
4	//Number of ULPs
15	//Number of SOs
1	//Number of charging stations
[4,12]	//Initial position of the haulers
[8,11]-[9,6]-[5,6]	//Position of the LPs in lexicograpical order
[5,2]-[8,5]-[9,11]-[3,11]	//Position of the ULPs in the lexicographical order
[9,12]-[2,8]-[6,10]-[4,10]-[9,1]-[9,5]-[6,1]-[5,4]-[6,8]-[3,5]-[11,9]-[5,11]-[2,1]-[1,3]-[5,10]	//Position of the SOs in the lexicographical order
[7,2]	//Position of the charging station
2820	//Maximum capacity of the hauler's battery
2810	//Initial stored energy in the hauler's battery
