1	//Number of haulers
3	//Number of LPs
3	//Number of ULPs
15	//Number of SOs
0	//Number of charging stations
[7,1]	//Initial position of the haulers
[9,6]-[8,8]-[6,6]	//Position of the LPs in lexicograpical order
[1,7]-[5,4]-[3,9]	//Position of the ULPs in the lexicographical order
[4,5]-[12,6]-[8,4]-[2,5]-[10,7]-[7,6]-[1,4]-[8,2]-[4,6]-[5,9]-[2,2]-[9,12]-[12,2]-[10,4]-[10,3]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
