1	//Number of haulers
4	//Number of LPs
4	//Number of ULPs
9	//Number of SOs
0	//Number of charging stations
[11,4]	//Initial position of the haulers
[9,7]-[8,9]-[12,7]-[4,4]	//Position of the LPs in lexicograpical order
[7,7]-[7,10]-[6,12]-[1,2]	//Position of the ULPs in the lexicographical order
[8,10]-[6,10]-[6,5]-[12,6]-[7,6]-[2,6]-[1,8]-[9,3]-[9,11]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
