3	//Number of haulers
4	//Number of LPs
4	//Number of ULPs
6	//Number of SOs
0	//Number of charging stations
[4,8]-[11,2]-[1,12]	//Initial position of the haulers
[4,12]-[9,7]-[7,7]-[2,7]	//Position of the LPs in lexicograpical order
[8,7]-[5,5]-[10,12]-[8,1]	//Position of the ULPs in the lexicographical order
[6,2]-[9,2]-[8,6]-[12,5]-[2,11]-[4,7]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
