1	//Number of haulers
4	//Number of LPs
4	//Number of ULPs
30	//Number of SOs
1	//Number of charging stations
[7,4]	//Initial position of the haulers
[1,3]-[1,2]-[12,12]-[12,10]	//Position of the LPs in lexicograpical order
[2,1]-[7,5]-[9,9]-[2,11]	//Position of the ULPs in the lexicographical order
[4,11]-[5,11]-[6,11]-[7,11]-[8,11]-[6,5]-[6,6]-[6,7]-[6,8]-[6,9]-[6,10]-[2,2]-[3,2]-[4,2]-[4,3]-[4,4]-[4,5]-[4,6]-[9,3]-[10,3]-[11,3]-[9,4]-[9,5]-[9,6]-[9,7]-[9,8]-[10,8]-[11,8]-[10,6]-[8,6]	//Position of the SOs in the lexicographical order
[11,9]	//Position of the charging station
2530	//Maximum capacity of the hauler's battery
2510	//Initial stored energy in the hauler's battery
