1	//Number of haulers
4	//Number of LPs
4	//Number of ULPs
9	//Number of SOs
0	//Number of charging stations
[5,4]	//Initial position of the haulers
[6,12]-[1,1]-[3,1]-[2,9]	//Position of the LPs in lexicograpical order
[11,5]-[8,6]-[11,4]-[5,9]	//Position of the ULPs in the lexicographical order
[11,9]-[7,9]-[12,5]-[2,5]-[12,3]-[1,2]-[7,5]-[9,10]-[10,7]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
